<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
        <style>
            body {
                margin: 0;
                background-color: rgb(46, 46, 46);
                width: 100vw;
                height: 100vh;
            }
            canvas {
                margin: 0 auto;
                image-rendering: pixelated;
            }
            #content::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                background-color: red;
                transform: translate(-50%, -50%);
            }
            #content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <canvas id="game"></canvas>
        </div>
    </body>
</html>
